# PersonalGpsSecurity

./: README.md  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charging/animation/pro/: ChargingApplication.kt  MainActivity.kt
app/src/main/java/com/charging/animation/pro/data/: SettingsRepository.kt
app/src/main/java/com/charging/animation/pro/model/: AnimationStyle.kt  BatteryInfo.kt
app/src/main/java/com/charging/animation/pro/receiver/: BatteryReceiver.kt
app/src/main/java/com/charging/animation/pro/service/: ChargingOverlayService.kt
app/src/main/java/com/charging/animation/pro/ui/screens/: HomeScreen.kt  PermissionsScreen.kt  PreviewScreen.kt  SettingsScreen.kt
app/src/main/java/com/charging/animation/pro/ui/theme/: Theme.kt
app/src/main/java/com/charging/animation/pro/viewmodel/: BatteryViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/personal/gpssecurity/: BootReceiver.kt  MainActivity.kt  TrackingService.kt
app/src/main/java/com/personal/gpssecurity/data/: LocationDao.kt  LocationDatabase.kt  LocationEntity.kt
app/src/main/java/com/personal/gpssecurity/ui/screens/: DashboardScreen.kt
app/src/main/java/com/personal/gpssecurity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
